<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

    @charset "UTF-8";
        * {
            margin: 0px;
            margin: auto;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1200px;
            max-height: 1200;
            background-image: url(imagens/preta.jpg);
        }

        header {
            background-color: rgba(0, 0, 0, 0.733);
            color: white;
        }

        h1 {
            padding: 30px;
            font-size: 3em;
            text-align: center;
            font-weight: 800;      
        }

        main {
            text-align: justify;
        }

        div {
            background-color:#ffffff;
            width: 900px;
            height: 640px;
            text-align: center;
            border-radius: 2px 2px 20px 20px;
            box-shadow: inset 4px 0px 20px 0px black;
        }
        h2 {
            background-color: rgba(0, 0, 0, 0.788);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
            padding: 10px;
        }

        img {
            border-radius: 180px;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
           
        }
       
        input {
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem víndo a WebVisuon</h1>
    </header>
    
        <main>
            <div class="container">
                <aside>
                    <h2>Onde transformamos <br> estratégias digitais em sucesso real.
                    </h2>
                </aside>    
                <article>
                    <img src="imagens/webvion-jpg-m.jpg" alt="Webvision" height="300px">
                    <p>Inscreva-se aqui!</p>
                    <form>
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="E-mail">
                        <input type="submit" placeholder="Enviar">
                 </form>
                </article>
            </div>
        </main>
   
</body>
</html>