<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario simples</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            background-color: gray;
            border-collapse: collapse;
            height: 500px;
            width: 500px;
            text-align: center;
        }

        caption {
            font-size: 2em;
            font-weight: bolder;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            font-size: 1em;
        }
        th.sema {
            font-size: 1.5em;
        }

        td.numero {
            font-size: 1.5em;
            color: rgba(255, 255, 255, 0.466);
        }

        tfoot {
            background-color: rgb(255, 0, 0);
            font-size: 1.2em;
        }
       
        
    </style>
</head>
<body>
          
    <table>
            <caption>Abril</caption>
        <thead>
            <tr>
                <th colspan="7" class="sema">Semana</th>
            </tr>
            <tr>
                <th>Dom</th>
                <th>Seg</th>
                <th>Ter</th> 
                <th>Qua</th> 
                <th>Qui</th> 
                <th>Sex</th> 
                <th>Sab</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td class="numero">28</td>
                <td class="numero">29</td>
                <td class="numero">30</td>
                <td class="numero">1</td>
                <td class="numero">2</td>
                <td class="numero">3</td>
                <td class="numero">4</td>
            </tr>

            <tr>
                <td class="numero">5</td>
                <td class="numero">6</td>
                <td class="numero">7</td>
                <td class="numero">8</td>
                <td class="numero">9</td>
                <td class="numero">10</td>
                <td class="numero">11</td>
            </tr>

            <tr>
                <td class="numero">12</td>
                <td class="numero">13</td>
                <td class="numero">14</td>
                <td class="numero">15</td>
                <td class="numero">16</td>
                <td class="numero">17</td>
                <td class="numero">18</td>
            </tr>

            <tr>
                <td class="numero">20</td>
                <td class="numero">21</td>
                <td class="numero">22</td>
                <td class="numero">23</td>
                <td class="numero">24</td>
                <td class="numero">25</td>
                <td class="numero">26</td>
            </tr>

            <tr>
                <td class="numero">27</td>
                <td class="numero">28</td>
                <td class="numero">29</td>
                <td class="numero">30</td>
                <td class="numero">31</td>
                <td class="numero">1</td>
                <td class="numero">2</td>
            </tr> 
        </tbody>
        <tfoot>
            <th colspan="7">2020</th>
        </tfoot>
    </table>
</body>
</html>