<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Pagina de Login</title>
    <link rel="stylesheet" href="media.css">
    <style>
        @charset "UTF-8";
        body {
            background-color: rgb(34, 34, 34);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1200px;
            margin: auto;
            padding: 15px;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        #title {
            flex-direction: column;
            line-height: 10px;
        }

        li {
            display: inline-block;
            margin: 20px;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(132, 14, 201);
            transition: 0.3s all;
        }

        #botom {
            border: 2px solid rgb(132, 14, 201);
            padding: 10px;
            border-radius: 25px;
        }

        #botom:hover {
            background-color: rgb(132, 14, 201);
            color: white;
        }

        h1 {
            font-weight: 200;
        }

        h2 {
            font-size: 56px;
            line-height: 10px;
        }
        #roxo {
            color: rgb(132, 14, 201);
        }

        p {
            line-height: 20px;
            max-width: 500px;
        }

        img {
            width: 650px;
        }

        main {
            display: flex;
            flex-direction: row;
            margin-top: 70px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        form [type="submit"] {
            height: 50px;
            width: 50%;
            background-color: rgb(132, 14, 201);
            color: white;
            font-weight: bolder;
        }

        form [type="submit"]:hover {
            cursor: pointer;
        }

        input {
            margin-top: 20px;
            height: 20px;
            padding: 15px;
            border-radius: 20px;
            border: none;
            font-size: 15px;

        }

    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>
        
        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li id="botom">Já tem uma conta</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2 id="roxo">Inscreva-se agora</h2>
            <h2>na Newslatter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, voluptas eos voluptatem beatae necessitatibus nobis quia laboriosam, corrupti sunt modi esse cumque fugit </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form> 
        </aside>
       
        <article>
            <img src="imagens/77d0a7c454e658833800528e748edbe9.png" alt="mulher roxa">
        </article>
    </main>
</body>
</html>