<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webvision</title>
    <link rel="shortcut icon" href="imagens/apple-touch-icon.png" type="image/x-icon">

    <style>
        @charset "UTF-8";

        * {
            margin: 0px;   
            margin: auto;      
            padding: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root {
            --fonte01: Arial, Helvetica, sans-serif;
            --fonte02:'Passoin One', cursive;
            --fonte03: 'Sriracha' , cursive;
        }


        body {
            background-image: url(imagens/preta.jpg);
            color: white;
            max-width: 1200px;
            max-height: 1200px;
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: zero;
        }

         header > div > h1 {
            padding-top: 15px;
            padding-bottom: 10px;
            font-family: var(--fonte02);
            font-size: 2.5em;
        }

        header > div > h2 {
            padding-top: 10px;
            padding-bottom: 13px;
            font-size: 2.3em;
            font-family: var(--fonte02);
        }
        header > div > p {
            line-height: 30px;
            color: #9baad3 ;
            font-family: var(--fonte03);
            font-size: 1.17em;
        }   
       
        #titulo {
            flex-direction: column;
            line-height: 10px;
        }

        li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            font-size: 1.2em;
        }

        a {
            color: white;
            transition: 4ms all;
        }

        a:hover {
            background-color: rgb(177, 177, 177);
            transition: 0.4ms all;
        }

        #botom {
            border: 3px solid rgb(177, 177, 177);
            border-radius: 10px;
            padding: 10px;
            margin: 0px;
        }

        #botom:hover {
            background-color: rgb(119, 119, 119);
            color: black;
        }

        main {
            display: flex;
            flex-direction: row;
            margin-top: 1px;
        } 

        aside {
            margin-top: 60px;
            font-family: var(--fonte03); 
        }

        .cinza{
            color: rgb(83, 83, 83);
            font-size: 3.5em;
        }

        h3 {
            margin-bottom: 5px;
            color: white;
            font-size: 2.5em;
            line-height: 50px;
        }

        p {
            padding: 10px;
            color: rgb(190, 190, 190);
            font-size: 1.3em;
            line-height: 20px;
            max-width: 500px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 70%;

        }

        form [type="submit"] {
            background-color:rgb(119, 119, 119) ;
            height: 50px;
            width: 50%;
            color: white;
            font-weight: bolder;

        }

        form [type="submit"]:hover {
            cursor: pointer;
        }

        input {
            margin: 5px;
            padding: 15px;
            height: 10px;
            border-radius: 19px;
            border: none;
            font-size: 13px;
        }

        img {
            width: 498px;
            border: 2px solid  rgb(0, 0, 0); 
            border-radius: 15px; 
        }

    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Webvision Marketing</h1>
            <h2>Cursos</h2>
            <p>Ensina estrategias e táticas para promover produtos ou serviços atraves das redes sociais!</p>
        </div>
        

        <ul>
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="#"><li id="botom">Já tem uma conta</li></a>
            </ul>
        </ul>
    </header>

    <main>
        <aside>
            <h3 class="cinza" id="cinza">Inscreva-se aqui</h3>
            <h3>na Webvision</h3>
            <p>Bem-vindo, onde transformamos <br> estratégias digitais em sucesso real. </p>

           <form>
               <input type="text" placeholder="Nome">
               <input type="email" placeholder="E-mail">
               <input type="submit" placeholder="Enviar">
        </form>
        </aside>

        <article>
            <img src="imagens/webvion-jpg-m.jpg" alt="Webvision">
        </article>

    </main>
</body>
</html>